# [ENGINE 1] CEREBRAS (Hyper-Speed)
# Used for: STANDARD Mode
CEREBRAS_API_KEY=csk-jdd24vhn8e2pvkvmp3tnch9d34kmd28nepxp8wnn4v9fxv3v
OPENROUTER_API_KEY=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
# [ENGINE 2] DEEPSEEK OFFICIAL (Deep Logic)
# Used for: THINKING & SUPER THINKING Modes
# Base URL: https://api.deepseek.com
DEEPSEEK_API_KEY=sk-9bb9222980d4443da20a3cc4110d9e1a

# System Config
NEXT_PUBLIC_APP_URL=http://localhost:3000
